{
  "name": "mt",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "acorn": "^6.1.0",
    "auth0-js": "^8.8.0",
    "body-parser": "^1.18.3",
    "bootstrap": "^3.3.7",
    "bulma": "^0.5.0",
    "connect-static-file": "^1.2.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "cors-prefetch-middleware": "^1.0.0",
    "create-react-pwa": "0.0.1",
    "crypto-js": "^3.1.9-1",
    "debug": "^3.0.0",
    "electron": "^4.0.5",
    "eslint-config-airbnb": "^15.1.0",
    "exceljs": "^1.15.0",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.5",
    "fs": "0.0.1-security",
    "fullcalendar": "^3.10.0",
    "helmet": "^3.19.0",
    "images-upload-middleware": "^1.1.1",
    "jquery": "^3.3.1",
    "moment": "^2.24.0",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.5",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.10",
    "npm-run-all": "^4.0.2",
    "pg": "^7.7.1",
    "pug": "^2.0.3",
    "react": "^16.8.2",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-dom": "^16.8.1",
    "react-iframe": "^1.8.0",
    "react-images-uploader": "^1.2.0-rc1",
    "react-md": "^1.12.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.8",
    "react-scrollbar": "^0.5.4",
    "reactstrap": "^7.1.0",
    "serve": "^11.0.0",
    "xlsx": "^0.14.3"
  },
  "scripts": {
    "start": "npm-run-all --parallel server:start client:start",
    "client:start": "react-scripts start",
    "server:start": "nodemon ./server/server.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron-start": "electron ."
  },
  "main": "./src/main.js",
  "host": "0.0.0.0",
  "homepage": "http://matchtrend.herokuapp.com/",
  "proxy": "http://localhost:3001",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
